[gd_scene load_steps=12 format=3 uid="uid://drhsspm2dnov5"]

[ext_resource type="Script" path="res://scripts/michel.gd" id="1_5mdh5"]
[ext_resource type="Texture2D" uid="uid://ioalijcxr8jw" path="res://assets/sprites/michel/michel.png" id="2_5374x"]
[ext_resource type="Texture2D" uid="uid://dphs5yeo0lubo" path="res://assets/sprites/michel/michel_work/michel_work00000.png" id="3_rghrn"]
[ext_resource type="Texture2D" uid="uid://v5bfs122w7q3" path="res://assets/sprites/michel/michel_work/michel_work00001.png" id="4_256x1"]
[ext_resource type="Texture2D" uid="uid://b2ekrb6nec2mm" path="res://assets/sprites/michel/michel_work/michel_work00002.png" id="5_ch47i"]
[ext_resource type="Texture2D" uid="uid://8t7xgamd13uo" path="res://assets/sprites/michel/michel_work/michel_work00003.png" id="6_qha4o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3v2u"]
radius = 23.0
height = 70.0

[sub_resource type="Animation" id="Animation_1b8fu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qni6p"]
resource_name = "walking"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.05, 0.95), Vector2(0.95, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kthv"]
_data = {
"RESET": SubResource("Animation_1b8fu"),
"walking": SubResource("Animation_qni6p")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_rlo3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rghrn")
}, {
"duration": 1.0,
"texture": ExtResource("4_256x1")
}, {
"duration": 1.0,
"texture": ExtResource("5_ch47i")
}, {
"duration": 1.0,
"texture": ExtResource("6_qha4o")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="michel" type="CharacterBody2D"]
position = Vector2(-1, 5)
script = ExtResource("1_5mdh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u3v2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_5374x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1kthv")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rlo3w")
autoplay = "default"
frame_progress = 0.428058
