[gd_scene load_steps=16 format=3 uid="uid://cooe4hsaj68t4"]

[ext_resource type="Script" path="res://scripts/michel.gd" id="1_5mdh5"]
[ext_resource type="Texture2D" uid="uid://ioalijcxr8jw" path="res://assets/sprites/michel/michel.png" id="2_5374x"]
[ext_resource type="Texture2D" uid="uid://dphs5yeo0lubo" path="res://assets/sprites/michel/michel_work/michel_work00000.png" id="3_rghrn"]
[ext_resource type="Texture2D" uid="uid://v5bfs122w7q3" path="res://assets/sprites/michel/michel_work/michel_work00001.png" id="4_256x1"]
[ext_resource type="Texture2D" uid="uid://b2ekrb6nec2mm" path="res://assets/sprites/michel/michel_work/michel_work00002.png" id="5_ch47i"]
[ext_resource type="Texture2D" uid="uid://8t7xgamd13uo" path="res://assets/sprites/michel/michel_work/michel_work00003.png" id="6_qha4o"]
[ext_resource type="Texture2D" uid="uid://dy241knpxm8ml" path="res://assets/sprites/michel/michel_hold_body.png" id="7_rvpd8"]
[ext_resource type="Texture2D" uid="uid://b4ftkbjqhhp6o" path="res://assets/sprites/michel/michel_hold_arm2.png" id="8_j1hej"]
[ext_resource type="Texture2D" uid="uid://dsbt4khh38h2t" path="res://assets/sprites/michel/michel_hold_arm1.png" id="9_hbl7h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3v2u"]
radius = 23.0
height = 70.0

[sub_resource type="Animation" id="Animation_1b8fu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qni6p"]
resource_name = "walking"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.05, 0.95), Vector2(0.95, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kthv"]
_data = {
"RESET": SubResource("Animation_1b8fu"),
"walking": SubResource("Animation_qni6p")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_rlo3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rghrn")
}, {
"duration": 1.0,
"texture": ExtResource("4_256x1")
}, {
"duration": 1.0,
"texture": ExtResource("5_ch47i")
}, {
"duration": 1.0,
"texture": ExtResource("6_qha4o")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ae7x"]
radius = 41.0
height = 96.0

[node name="michel" type="CharacterBody2D"]
script = ExtResource("1_5mdh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u3v2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_5374x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1kthv")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rlo3w")
autoplay = "default"
frame_progress = 0.428058

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_6ae7x")

[node name="drag" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, 33)
scale = Vector2(-1, 1)
texture = ExtResource("7_rvpd8")

[node name="arm2" type="Sprite2D" parent="drag"]
visible = false
texture = ExtResource("8_j1hej")

[node name="arm1" type="Sprite2D" parent="drag"]
texture = ExtResource("9_hbl7h")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
