[gd_scene load_steps=30 format=3 uid="uid://bbmfrvkiohwg5"]

[ext_resource type="Texture2D" uid="uid://d1yex5ybh0fw6" path="res://assets/sprites/machines/machineA/machineA_00000.png" id="1_f2j7j"]
[ext_resource type="Script" path="res://scripts/MachineA.gd" id="1_l6med"]
[ext_resource type="Texture2D" uid="uid://bf61udq04chq1" path="res://assets/sprites/machines/machineA/machineA_00001.png" id="2_khn7c"]
[ext_resource type="Texture2D" uid="uid://d4je1hfgyhtdo" path="res://assets/sprites/machines/machineA/machineA_00002.png" id="3_186kg"]
[ext_resource type="Texture2D" uid="uid://b21ib1prb6d7h" path="res://assets/sprites/machines/machineA/machineA_00003.png" id="4_cyo6l"]
[ext_resource type="Texture2D" uid="uid://byaa08ac851nc" path="res://assets/sprites/machines/machineA/machineA_00004.png" id="5_w3smi"]
[ext_resource type="Texture2D" uid="uid://djxo08lopxjfu" path="res://assets/sprites/machines/machineA/machineA_00005.png" id="6_0pmqx"]
[ext_resource type="Texture2D" uid="uid://jpo2hwr74nr0" path="res://assets/sprites/machines/broyeuse/broyeuse_00000.png" id="8_gs7cu"]
[ext_resource type="Texture2D" uid="uid://t535hao4re63" path="res://assets/sprites/machines/broyeuse/broyeuse_00001.png" id="9_b8bgt"]
[ext_resource type="Texture2D" uid="uid://brropyctk43ky" path="res://assets/sprites/machines/broyeuse/broyeuse_00002.png" id="10_l1j13"]
[ext_resource type="Texture2D" uid="uid://cdvu66dthshm6" path="res://assets/sprites/machines/broyeuse/broyeuse_00003.png" id="11_jdkp5"]
[ext_resource type="Texture2D" uid="uid://bc4qsflf34i0c" path="res://assets/sprites/machines/broyeuse/broyeuse_00004.png" id="12_kbd6x"]
[ext_resource type="Texture2D" uid="uid://df7hq4rwsw164" path="res://assets/sprites/machines/broyeuse/broyeuse_00005.png" id="13_su1aa"]
[ext_resource type="AudioStream" uid="uid://b25qd31qd13mu" path="res://assets/music/Energy_Source_-_Radiation.ogg" id="16_feel5"]
[ext_resource type="PackedScene" uid="uid://drhsspm2dnov5" path="res://scenes/michel.tscn" id="17_mmn0h"]
[ext_resource type="Texture2D" uid="uid://eenud47e0iot" path="res://assets/sprites/machines/barre place holder.png" id="17_syvym"]
[ext_resource type="Texture2D" uid="uid://dp0stfmlebfxp" path="res://assets/sprites/machines/bar progress fill placeholder.png" id="18_8g0ub"]
[ext_resource type="Script" path="res://scenes/TextureProgressBar.gd" id="19_w50jk"]
[ext_resource type="PackedScene" uid="uid://dlqjic7y2rfkq" path="res://scenes/vfx/text_effect.tscn" id="20_8gw2c"]
[ext_resource type="Texture2D" uid="uid://bxpuql1i1j6n3" path="res://assets/sprites/usine/usine_layout.png" id="23_8vdtw"]
[ext_resource type="Script" path="res://scenes/Profit.gd" id="24_vxwht"]
[ext_resource type="AudioStream" uid="uid://dngqbom8v6ejb" path="res://assets/sfx/profit.wav" id="25_elqy2"]
[ext_resource type="PackedScene" uid="uid://bdfy2r4dblv5p" path="res://scenes/machine.tscn" id="25_t0uso"]
[ext_resource type="PackedScene" uid="uid://b8n0jndurkhb1" path="res://scenes/machineA.tscn" id="26_uqcj8"]
[ext_resource type="PackedScene" uid="uid://el5tjscnme0r" path="res://scenes/broyeuse.tscn" id="27_uthxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v54bu"]
size = Vector2(338, 326)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdlr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f2j7j")
}, {
"duration": 1.0,
"texture": ExtResource("2_khn7c")
}, {
"duration": 1.0,
"texture": ExtResource("3_186kg")
}, {
"duration": 1.0,
"texture": ExtResource("4_cyo6l")
}, {
"duration": 1.0,
"texture": ExtResource("5_w3smi")
}, {
"duration": 1.0,
"texture": ExtResource("6_0pmqx")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ritsi"]
size = Vector2(318, 328)

[sub_resource type="SpriteFrames" id="SpriteFrames_87e42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gs7cu")
}, {
"duration": 1.0,
"texture": ExtResource("9_b8bgt")
}, {
"duration": 1.0,
"texture": ExtResource("10_l1j13")
}, {
"duration": 1.0,
"texture": ExtResource("11_jdkp5")
}, {
"duration": 1.0,
"texture": ExtResource("12_kbd6x")
}, {
"duration": 1.0,
"texture": ExtResource("13_su1aa")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Usine" type="Node2D"]
position = Vector2(-692, 1091)

[node name="MachineA" type="Area2D" parent="."]
position = Vector2(349, 299)
script = ExtResource("1_l6med")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MachineA"]
shape = SubResource("RectangleShape2D_v54bu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MachineA"]
sprite_frames = SubResource("SpriteFrames_vdlr6")
autoplay = "default"
frame_progress = 0.193712

[node name="MachineB" type="Area2D" parent="."]
position = Vector2(864, 303)
script = ExtResource("1_l6med")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MachineB"]
shape = SubResource("RectangleShape2D_ritsi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MachineB"]
sprite_frames = SubResource("SpriteFrames_87e42")
autoplay = "default"

[node name="TextureProgressBar" type="TextureProgressBar" parent="MachineB"]
offset_left = 90.0
offset_top = 2.0
offset_right = 130.0
offset_bottom = 130.0
fill_mode = 3
texture_under = ExtResource("17_syvym")
texture_over = ExtResource("17_syvym")
texture_progress = ExtResource("18_8g0ub")
script = ExtResource("19_w50jk")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="MachineB/TextureProgressBar"]
one_shot = true

[node name="michel" parent="." instance=ExtResource("17_mmn0h")]

[node name="GameMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_feel5")

[node name="TextEffect" parent="." instance=ExtResource("20_8gw2c")]

[node name="Machine" parent="." instance=ExtResource("25_t0uso")]
position = Vector2(1084, -846)

[node name="Machine2" parent="." instance=ExtResource("26_uqcj8")]
visible = false
position = Vector2(1479, -846)
machine_type = 1

[node name="Machine3" parent="." instance=ExtResource("27_uthxa")]
visible = false
position = Vector2(2009, -856)
machine_type = 2

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1657, -548)
texture = ExtResource("23_8vdtw")

[node name="Profit" type="Node2D" parent="."]
position = Vector2(858, -162)
script = ExtResource("24_vxwht")

[node name="profitSFX" type="AudioStreamPlayer2D" parent="Profit"]
stream = ExtResource("25_elqy2")

[node name="profitLabel" type="RichTextLabel" parent="Profit"]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="input_event" from="MachineA" to="MachineA" method="_on_input_event"]
[connection signal="input_event" from="MachineB" to="MachineB" method="_on_input_event"]
[connection signal="timeout" from="MachineB/TextureProgressBar/Timer" to="MachineB/TextureProgressBar" method="_on_timer_timeout"]

[editable path="Machine"]
