[gd_scene load_steps=58 format=3 uid="uid://bbmfrvkiohwg5"]

[ext_resource type="Script" path="res://scripts/menu_manager.gd" id="1_30a5d"]
[ext_resource type="Texture2D" uid="uid://buhdrmfpdabjw" path="res://assets/sprites/UI/standard_bouton_normal_placeHolder.png" id="2_kdlnj"]
[ext_resource type="Texture2D" uid="uid://dws8op4xqaukn" path="res://assets/sprites/UI/standard_bouton_pressed_placeHolder.png" id="3_b1two"]
[ext_resource type="PackedScene" uid="uid://doq8qwsed4ijd" path="res://scenes/vfx/profit_effect.tscn" id="5_2u55f"]
[ext_resource type="AudioStream" uid="uid://b25qd31qd13mu" path="res://assets/music/Energy_Source_-_Radiation.ogg" id="16_feel5"]
[ext_resource type="Texture2D" uid="uid://eenud47e0iot" path="res://assets/sprites/machines/barre place holder.png" id="17_syvym"]
[ext_resource type="Texture2D" uid="uid://dp0stfmlebfxp" path="res://assets/sprites/machines/bar progress fill placeholder.png" id="18_8g0ub"]
[ext_resource type="Script" path="res://scripts/TextureProgressBar.gd" id="19_w50jk"]
[ext_resource type="PackedScene" uid="uid://dlqjic7y2rfkq" path="res://scenes/vfx/text_effect.tscn" id="20_8gw2c"]
[ext_resource type="PackedScene" uid="uid://c7sw7grkvasu" path="res://scenes/UI/machine_ui.tscn" id="20_338g4"]
[ext_resource type="Texture2D" uid="uid://d3a6tvedd7x5e" path="res://assets/sprites/usine/usine_layout_.png" id="23_r66r1"]
[ext_resource type="Script" path="res://scripts/Profit.gd" id="24_vxwht"]
[ext_resource type="PackedScene" uid="uid://chr8ktkq33kv5" path="res://scenes/machineC.tscn" id="24_w07ob"]
[ext_resource type="PackedScene" uid="uid://djxih46breah5" path="res://scenes/machineD.tscn" id="25_024x3"]
[ext_resource type="PackedScene" uid="uid://bdfy2r4dblv5p" path="res://scenes/machine.tscn" id="25_t0uso"]
[ext_resource type="Script" path="res://scripts/Horloge.gd" id="26_d54fv"]
[ext_resource type="PackedScene" uid="uid://b8n0jndurkhb1" path="res://scenes/machineA.tscn" id="26_uqcj8"]
[ext_resource type="Texture2D" uid="uid://bmb3c6urw50gq" path="res://assets/sprites/UI/clock.png" id="27_ex2ea"]
[ext_resource type="PackedScene" uid="uid://el5tjscnme0r" path="res://scenes/broyeuse.tscn" id="27_uthxa"]
[ext_resource type="Texture2D" uid="uid://qksd5hwth1wt" path="res://assets/sprites/UI/hand.png" id="28_fnqka"]
[ext_resource type="Texture2D" uid="uid://djp7y4vqdng4k" path="res://assets/sprites/UI/pointeuse/pointeuse.png" id="29_blibx"]
[ext_resource type="Script" path="res://scripts/Pointeuse.gd" id="29_k2v45"]
[ext_resource type="Texture2D" uid="uid://ugunavtyvgie" path="res://assets/sprites/UI/pointeuse/pointeuse00000.png" id="30_1dcjx"]
[ext_resource type="Texture2D" uid="uid://b2ny0xtsy7bvm" path="res://assets/sprites/UI/pointeuse/pointeuse00001.png" id="31_mauqa"]
[ext_resource type="Texture2D" uid="uid://betkqxxlpds6s" path="res://assets/sprites/UI/pointeuse/pointeuse00002.png" id="32_cj51w"]
[ext_resource type="Texture2D" uid="uid://dtspq2qe5rp3a" path="res://assets/sprites/UI/pointeuse/pointeuse00003.png" id="33_bsbua"]
[ext_resource type="Texture2D" uid="uid://10vp2kskeli4" path="res://assets/sprites/UI/pointeuse/pointeuse00004.png" id="34_x643l"]
[ext_resource type="Texture2D" uid="uid://dm4hchgn18eoa" path="res://assets/sprites/UI/pointeuse/pointeuse00005.png" id="35_ieaif"]
[ext_resource type="Texture2D" uid="uid://bdxjbifucepdk" path="res://assets/sprites/UI/pointeuse/pointeuse00006.png" id="36_p0rm0"]
[ext_resource type="Texture2D" uid="uid://bmyg8a1ipl8ea" path="res://assets/sprites/UI/pointeuse/pointeuse00007.png" id="37_j0426"]
[ext_resource type="Texture2D" uid="uid://cp24e7vnbwfob" path="res://assets/sprites/UI/pointeuse/pointeuse00008.png" id="38_y1u2f"]
[ext_resource type="Texture2D" uid="uid://c72b5htqtcf8j" path="res://assets/sprites/UI/pointeuse/pointeuse00009.png" id="39_gmch1"]
[ext_resource type="AudioStream" uid="uid://bdq8dsijce7u7" path="res://assets/sfx/47046__lonemonk__single-electric-typewriter-carriage-return.wav" id="41_5nb36"]
[ext_resource type="AudioStream" uid="uid://rnxbe0wvcqeq" path="res://assets/sfx/611112__5ro4__bell-ding-2.wav" id="42_2puvo"]
[ext_resource type="Texture2D" uid="uid://ccwkadeiwukm0" path="res://assets/sprites/UI/market/market.png" id="43_7ldwn"]
[ext_resource type="Texture2D" uid="uid://bfpvwcmtbo0jp" path="res://assets/sprites/UI/market/market00000.png" id="44_28frl"]
[ext_resource type="Texture2D" uid="uid://dvv14oqb8mpox" path="res://assets/sprites/UI/market/market00001.png" id="45_2yg47"]
[ext_resource type="Texture2D" uid="uid://cim84eyb54l16" path="res://assets/sprites/UI/market/market00002.png" id="46_qmlrl"]
[ext_resource type="Texture2D" uid="uid://brr4nbuas1x3g" path="res://assets/sprites/UI/market/market00003.png" id="47_wkt51"]
[ext_resource type="Texture2D" uid="uid://bcisr56gvt6ga" path="res://assets/sprites/UI/market/market00004.png" id="48_yncsk"]
[ext_resource type="Texture2D" uid="uid://c2cbi5c0nm08k" path="res://assets/sprites/UI/market/market00005.png" id="49_0nc4d"]
[ext_resource type="Texture2D" uid="uid://0vhx5vcr72na" path="res://assets/sprites/UI/market/market00006.png" id="50_kgojq"]
[ext_resource type="Texture2D" uid="uid://1h1in0elv23d" path="res://assets/sprites/UI/market/market00007.png" id="51_lne2w"]
[ext_resource type="Texture2D" uid="uid://bsvcaxgf0rkfu" path="res://assets/sprites/UI/market/market00008.png" id="52_hseva"]
[ext_resource type="Texture2D" uid="uid://bnihiejo1jstw" path="res://assets/sprites/UI/market/market00009.png" id="53_xhokx"]
[ext_resource type="Texture2D" uid="uid://cwpx315xj1umg" path="res://assets/sprites/UI/market/market00010.png" id="54_4tftg"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="54_r10u0"]
[ext_resource type="PackedScene" uid="uid://jnvnm53adtoi" path="res://scenes/machineB.tscn" id="55_lhpfv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6qc18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_1dcjx")
}, {
"duration": 1.0,
"texture": ExtResource("31_mauqa")
}, {
"duration": 1.0,
"texture": ExtResource("32_cj51w")
}, {
"duration": 1.0,
"texture": ExtResource("33_bsbua")
}, {
"duration": 1.0,
"texture": ExtResource("34_x643l")
}, {
"duration": 1.0,
"texture": ExtResource("35_ieaif")
}, {
"duration": 1.0,
"texture": ExtResource("36_p0rm0")
}, {
"duration": 1.0,
"texture": ExtResource("37_j0426")
}, {
"duration": 1.0,
"texture": ExtResource("38_y1u2f")
}, {
"duration": 1.0,
"texture": ExtResource("39_gmch1")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcl7e"]
size = Vector2(292, 324)

[sub_resource type="Animation" id="Animation_tcyd1"]
resource_name = "labelAnimation"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(184, 30), Vector2(184, 25), Vector2(184, 30), Vector2(184, 35), Vector2(184, 30)]
}

[sub_resource type="Animation" id="Animation_qqe6h"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eatow"]
_data = {
"RESET": SubResource("Animation_qqe6h"),
"labelAnimation": SubResource("Animation_tcyd1")
}

[sub_resource type="Animation" id="Animation_1qyie"]
resource_name = "profitIncrease"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.886275, 0.658824, 0, 1), Color(0.984314, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_n5rcv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxm24"]
_data = {
"RESET": SubResource("Animation_n5rcv"),
"profitIncrease": SubResource("Animation_1qyie")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_maoun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_28frl")
}, {
"duration": 1.0,
"texture": ExtResource("45_2yg47")
}, {
"duration": 1.0,
"texture": ExtResource("46_qmlrl")
}, {
"duration": 1.0,
"texture": ExtResource("47_wkt51")
}, {
"duration": 1.0,
"texture": ExtResource("48_yncsk")
}, {
"duration": 1.0,
"texture": ExtResource("49_0nc4d")
}, {
"duration": 1.0,
"texture": ExtResource("50_kgojq")
}, {
"duration": 1.0,
"texture": ExtResource("51_lne2w")
}, {
"duration": 1.0,
"texture": ExtResource("52_hseva")
}, {
"duration": 1.0,
"texture": ExtResource("53_xhokx")
}, {
"duration": 1.0,
"texture": ExtResource("54_4tftg")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Usine" type="Node2D"]

[node name="menu_manager" type="Node2D" parent="."]
script = ExtResource("1_30a5d")

[node name="menu_main" type="CanvasLayer" parent="menu_manager"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="menu_manager/menu_main"]

[node name="ColorRect" type="ColorRect" parent="menu_manager/menu_main"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="start_game" type="TextureButton" parent="menu_manager/menu_main"]
offset_left = 860.0
offset_top = 889.0
offset_right = 900.0
offset_bottom = 929.0
texture_normal = ExtResource("2_kdlnj")
texture_pressed = ExtResource("3_b1two")

[node name="menu_briefing" type="CanvasLayer" parent="menu_manager"]
visible = false

[node name="ColorRect" type="ColorRect" parent="menu_manager/menu_briefing"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="menu_manager/menu_briefing"]

[node name="launch_config" type="TextureButton" parent="menu_manager/menu_briefing"]
offset_left = 1645.0
offset_top = 896.0
offset_right = 1773.0
offset_bottom = 960.0
texture_normal = ExtResource("2_kdlnj")
texture_pressed = ExtResource("3_b1two")

[node name="menu_config" type="CanvasLayer" parent="menu_manager"]

[node name="ColorRect" type="ColorRect" parent="menu_manager/menu_config"]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0.470588)

[node name="Pointeuse" type="Node2D" parent="menu_manager/menu_config"]
position = Vector2(1770, 932)
script = ExtResource("29_k2v45")

[node name="background" type="Sprite2D" parent="menu_manager/menu_config/Pointeuse"]
texture = ExtResource("29_blibx")

[node name="pointer" type="AnimatedSprite2D" parent="menu_manager/menu_config/Pointeuse"]
visible = false
position = Vector2(0, -276)
sprite_frames = SubResource("SpriteFrames_6qc18")
frame = 9
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="menu_manager/menu_config/Pointeuse"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="menu_manager/menu_config/Pointeuse/Area2D"]
shape = SubResource("RectangleShape2D_xcl7e")

[node name="pointerSFX" type="AudioStreamPlayer2D" parent="menu_manager/menu_config/Pointeuse"]
stream = ExtResource("41_5nb36")

[node name="ding" type="AudioStreamPlayer2D" parent="menu_manager/menu_config/Pointeuse"]
stream = ExtResource("42_2puvo")

[node name="Machine UI" parent="menu_manager/menu_config" node_paths=PackedStringArray("machine") instance=ExtResource("20_338g4")]
offset_left = 398.0
offset_top = 87.2119
offset_right = 586.0
offset_bottom = 160.212
machine = NodePath("../../../Machine")

[node name="profit_machine" type="RichTextLabel" parent="menu_manager/menu_config"]
offset_left = 184.0
offset_top = 32.7719
offset_right = 504.0
offset_bottom = 132.771
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 36
text = "PROFIT MACHINE"
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="menu_manager/menu_config/profit_machine"]
libraries = {
"": SubResource("AnimationLibrary_eatow")
}

[node name="Machine UI2" parent="menu_manager/menu_config" node_paths=PackedStringArray("machine") instance=ExtResource("20_338g4")]
offset_left = 909.0
offset_top = 87.2119
offset_right = 1097.0
offset_bottom = 160.212
machine = NodePath("../../../Machine2")

[node name="profit_machine2" type="RichTextLabel" parent="menu_manager/menu_config"]
offset_left = 684.0
offset_top = 30.0
offset_right = 1004.0
offset_bottom = 130.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 36
text = "PROFIT MACHINE"
scroll_active = false

[node name="Machine UI3" parent="menu_manager/menu_config" node_paths=PackedStringArray("machine") instance=ExtResource("20_338g4")]
offset_left = 1386.0
offset_top = 87.2119
offset_right = 1574.0
offset_bottom = 160.212
machine = NodePath("../../../Machine6")

[node name="profit_machine3" type="RichTextLabel" parent="menu_manager/menu_config"]
offset_left = 1163.0
offset_top = 30.0
offset_right = 1483.0
offset_bottom = 130.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 36
text = "PROFIT MACHINE"
scroll_active = false

[node name="Machine UI4" parent="menu_manager/menu_config" node_paths=PackedStringArray("machine") instance=ExtResource("20_338g4")]
offset_left = 430.0
offset_top = 477.0
offset_right = 618.0
offset_bottom = 550.0
machine = NodePath("../../../Machine4")

[node name="profit_machine4" type="RichTextLabel" parent="menu_manager/menu_config"]
offset_left = 189.0
offset_top = 426.0
offset_right = 539.0
offset_bottom = 526.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 36
text = "CADENCE MACHINE"
scroll_active = false

[node name="Machine UI5" parent="menu_manager/menu_config" node_paths=PackedStringArray("machine") instance=ExtResource("20_338g4")]
offset_left = 909.0
offset_top = 477.0
offset_right = 1097.0
offset_bottom = 550.0
machine = NodePath("../../../Machine5")

[node name="profit_machine5" type="RichTextLabel" parent="menu_manager/menu_config"]
offset_left = 700.0
offset_top = 426.0
offset_right = 1050.0
offset_bottom = 526.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 36
text = "BOOST MACHINE"
scroll_active = false

[node name="profit_machine6" type="RichTextLabel" parent="menu_manager/menu_config"]
offset_left = 1229.0
offset_top = 426.0
offset_right = 1579.0
offset_bottom = 526.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 36
text = "BROYEUSE"
scroll_active = false

[node name="menu_debriefing" type="CanvasLayer" parent="menu_manager"]
visible = false

[node name="ColorRect" type="ColorRect" parent="menu_manager/menu_debriefing"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.803922)

[node name="next_day" type="TextureButton" parent="menu_manager/menu_debriefing"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_kdlnj")
texture_pressed = ExtResource("3_b1two")

[node name="menu_gameover" type="CanvasLayer" parent="menu_manager"]
visible = false

[node name="ColorRect" type="ColorRect" parent="menu_manager/menu_gameover"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.764706)

[node name="restart_game" type="TextureButton" parent="menu_manager/menu_gameover"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_kdlnj")
texture_pressed = ExtResource("3_b1two")

[node name="GameMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_feel5")
autoplay = true

[node name="TextEffect" parent="." instance=ExtResource("20_8gw2c")]

[node name="Machine" parent="." instance=ExtResource("25_t0uso")]
position = Vector2(340, 239)
work_effect = ExtResource("5_2u55f")

[node name="1" parent="Machine/Slots" index="0"]
position = Vector2(148, 107)

[node name="2" parent="Machine/Slots" index="1"]
position = Vector2(-131, -136)

[node name="3" parent="Machine/Slots" index="2"]
position = Vector2(-123, -38)

[node name="4" parent="Machine/Slots" index="3"]
position = Vector2(31, -20)

[node name="5" parent="Machine/Slots" index="4"]
position = Vector2(-126, 136)

[node name="6" parent="Machine/Slots" index="5"]
position = Vector2(29, 144)

[node name="Machine2" parent="." instance=ExtResource("26_uqcj8")]
position = Vector2(835, 239)
_slot_count = 0

[node name="Machine6" parent="." instance=ExtResource("25_024x3")]
position = Vector2(1307, 249)
_slot_count = 0

[node name="Machine3" parent="." instance=ExtResource("27_uthxa")]
position = Vector2(1324, 612)
machine_type = 2
_slot_count = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Machine3"]
offset_left = 90.0
offset_top = 2.0
offset_right = 130.0
offset_bottom = 130.0
fill_mode = 3
texture_under = ExtResource("17_syvym")
texture_over = ExtResource("17_syvym")
texture_progress = ExtResource("18_8g0ub")
script = ExtResource("19_w50jk")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Machine3/TextureProgressBar"]
one_shot = true

[node name="Machine4" parent="." instance=ExtResource("55_lhpfv")]
position = Vector2(355, 634)
machine_type = 1
_slot_count = 0

[node name="Machine5" parent="." instance=ExtResource("24_w07ob")]
position = Vector2(845, 625)
_slot_count = 0

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(962, 537)
texture = ExtResource("23_r66r1")

[node name="Profit" type="Node2D" parent="."]
position = Vector2(1782, 262)
script = ExtResource("24_vxwht")

[node name="profitLabel" type="RichTextLabel" parent="Profit"]
offset_left = -121.0
offset_top = -42.0
offset_right = 79.0
offset_bottom = 38.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 48
text = "1000000"
scroll_active = false
text_direction = 2

[node name="euroLabel" type="RichTextLabel" parent="Profit"]
offset_left = 84.0
offset_top = -42.0
offset_right = 144.0
offset_bottom = 38.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 48
text = "€"
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Profit"]
libraries = {
"": SubResource("AnimationLibrary_yxm24")
}

[node name="Horloge" type="Node2D" parent="."]
position = Vector2(1778, 128)
script = ExtResource("26_d54fv")

[node name="clock" type="Sprite2D" parent="Horloge"]
texture = ExtResource("27_ex2ea")

[node name="fleche" type="Sprite2D" parent="Horloge"]
texture = ExtResource("28_fnqka")
offset = Vector2(0, -32)

[node name="Market" type="Node2D" parent="."]
position = Vector2(1783, 371)

[node name="Sprite2D" type="Sprite2D" parent="Market"]
texture = ExtResource("43_7ldwn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Market"]
sprite_frames = SubResource("SpriteFrames_maoun")
autoplay = "default"
frame_progress = 0.411369

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
offset = Vector2(960, 540)
script = ExtResource("54_r10u0")

[node name="Pointeuse_sprite" type="Sprite2D" parent="."]
position = Vector2(1770, 934)
texture = ExtResource("29_blibx")

[connection signal="pressed" from="menu_manager/menu_main/start_game" to="menu_manager" method="_on_start_game_pressed"]
[connection signal="pressed" from="menu_manager/menu_briefing/launch_config" to="menu_manager" method="_on_launch_config_pressed"]
[connection signal="pointeuse_finished" from="menu_manager/menu_config/Pointeuse" to="menu_manager" method="_on_pointeuse_pointeuse_finished"]
[connection signal="animation_finished" from="menu_manager/menu_config/Pointeuse/pointer" to="menu_manager/menu_config/Pointeuse" method="_on_pointer_animation_finished"]
[connection signal="input_event" from="menu_manager/menu_config/Pointeuse/Area2D" to="menu_manager/menu_config/Pointeuse" method="_on_area_2d_input_event"]
[connection signal="timeout" from="Machine3/TextureProgressBar/Timer" to="Machine3/TextureProgressBar" method="_on_timer_timeout"]

[editable path="Machine"]
