[gd_scene load_steps=8 format=3 uid="uid://d2e557o4wyvaw"]

[ext_resource type="Script" path="res://scenes/vfx/time_effect.gd" id="1_3c6t4"]
[ext_resource type="AudioStream" uid="uid://csmkvo668o2rb" path="res://assets/sfx/slowMotionEnter.wav" id="2_y7kv8"]
[ext_resource type="Texture2D" uid="uid://bmb3c6urw50gq" path="res://assets/sprites/UI/clock.png" id="3_medl8"]
[ext_resource type="Texture2D" uid="uid://qksd5hwth1wt" path="res://assets/sprites/UI/hand.png" id="4_iqqua"]

[sub_resource type="Animation" id="Animation_w2yap"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_37516"]
resource_name = "addProfit"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -64), Vector2(0, -78), Vector2(1920, -78)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ivrh"]
_data = {
"RESET": SubResource("Animation_w2yap"),
"addProfit": SubResource("Animation_37516")
}

[node name="time_effect" type="Node2D"]
position = Vector2(107, 107)
script = ExtResource("1_3c6t4")

[node name="profitSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_y7kv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_medl8")

[node name="hand" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("4_iqqua")
offset = Vector2(0, -32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2ivrh")
}
autoplay = "addProfit"

[connection signal="finished" from="profitSFX" to="." method="_on_profit_sfx_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
