[gd_scene load_steps=2 format=3 uid="uid://c7sw7grkvasu"]

[ext_resource type="Script" path="res://scripts/Machine UI.gd" id="1_ppypp"]

[node name="Machine UI" type="Control" node_paths=PackedStringArray("machine")]
layout_mode = 3
anchors_preset = 0
offset_left = 174.0
offset_top = 359.0
offset_right = 362.0
offset_bottom = 432.0
mouse_filter = 1
script = ExtResource("1_ppypp")
machine = NodePath("")

[node name="SlotCount" type="RichTextLabel" parent="."]
offset_right = 113.0
offset_bottom = 70.0
theme_override_font_sizes/normal_font_size = 50
text = "0/0"
